<html>
    <head>
        <title>Stark ♡ Sherry</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/flipclock.css">
    </head>
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">
        html,body{
            padding: 0;
            margin: 0;
        }
        /*html{
            background-color: #000;
        }*/
        html{
            height: 100%;
            width: 100%;
            background:url("https://sfault-image.b0.upaiyun.com/368/489/3684896621-57a9f21212bb6_articlex");
            background-position: center;
            background-repeat: no-repeat;
        }
        span.flip-clock-label{
            display: none;
        }
        .flip-clock-wrapper{
            width: auto;
        }
        .font{
            font-family: "Myriad Set Pro","Helvetica Neue","Helvetica","Arial",sans-serif
        }
    </style><meta name="viewport" content="width=484">
    <body>
        <div style="height: 100%;width: 100%;background-color: rgba(0,0,0,0.6);">
            <div class="content" style="position: absolute;top: 20%;">
                <p style="color:#fff;font-size: 40px;text-align: center;" class="font">&nbsp;&nbsp;Stark <span style="color:#fc717b" class="font">♡</span> Sherry</p>
                <p style="color:#fc717b;font-size: 30px;font-weight:900;text-align: center;" id="day" class="font"></p>
                <div class="your-clock"></div>
            </div>
        </div>
        
        <script src="./js/jquery.js"></script>
        <script src="./js/flipclock.min.js"></script>
    </body>

    <script type="text/javascript">
        var clock = $('.your-clock').FlipClock({
        // ... your options here
        });
        var now = parseInt(new Date().getTime()/1000);
        var start = parseInt(Date.parse("Jun 18, 2015 22:58:00")/1000);
        var day = parseInt((now - start) / (3600*24));
        $('#day').html(day + " DAYS");
        clock.setTime((now - start) % (3600*24));
    </script>
</html>